@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Roboto+Condensed:wght@300;400;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Condensed", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  height: 100vh;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.7rem;
}

p {
  max-width: 500px;
  letter-spacing: 1px;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: #ffff;
}

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.container-heading {
  width: 90%;
  max-width: 1500px;
  padding: 0 0 3em 10px;
}

@media (min-width: 1220px) {
  .container-heading {
    padding: 0 0 3em 0;
  }
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 4em 0 4em 0;
  width: 100%;
  margin: 4em 0 4em 0;
}

section-admin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4em 0 4em 0;
}

@media (min-width: 500px) {
  section-admin .section-admin {
    margin: 7em 0 7em 0;
  }
}

section-admin-container {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
}

.details-image {
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-hero-info p {
  padding: 20px 0 20px 0;
}

@media (min-width: 809px) {
  section {
    margin: 10em 0 10em 0;
  }
  h1 {
    font-size: 3rem;
  }
  .details-image {
    height: 45vh;
  }
}

@media (min-width: 1200px) {
  .section {
    margin: 10em 0 10em 0;
  }
}

@media (min-width: 1800px) {
  .details-image {
    height: 853px;
  }
}

header {
  margin: 0 auto;
  background-color: #4b5058;
}

header-container {
  max-width: 1200px;
}

.menu span {
  margin-right: 5px;
}

#logout {
  width: 75px;
  height: 50px;
  background-color: #c46702;
  border: none;
  margin-right: 20px;
  margin-left: 10px;
  padding: 0.2em;
  color: #ffff;
}

@media (min-width: 450px) {
  #logout {
    width: 150px;
    height: 50px;
  }
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  min-height: 10vh;
  background-color: #4b5058;
  font-family: "Poppins", sans-serif;
  color: #ffff;
  max-width: 1800px;
}

.nav-container-logo {
  letter-spacing: 5px;
  font-size: 20px;
  margin-left: 20px;
  width: 132px;
  text-align: left;
}

.space {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.purse {
  position: relative;
  margin-right: 20px;
}

.purse-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: #c46702;
  border-radius: 50%;
}

.purse img {
  width: 30px;
}

.purse a {
  color: #ffff;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  height: 90vh;
  top: 10vh;
  background-color: #4b5058;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  -webkit-transform: translateX(120%);
          transform: translateX(120%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  z-index: 99;
}

.nav-links li {
  list-style: none;
  opacity: 0;
}

.nav-links a {
  color: #ffff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.nav-links a:hover {
  color: #c46702;
}

.nav-links .active {
  color: #c46702;
}

.burger {
  display: block;
  cursor: pointer;
  margin-right: 20px;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: #e7e3e3;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@-webkit-keyframes navLinkAnimation {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkAnimation {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.spin .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.spin .line2 {
  opacity: 0;
}

.spin .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (min-width: 900px) {
  .nav-links {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 10vh;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    top: auto;
    right: auto;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin-top: 0;
  }
  .nav-links li {
    opacity: 1;
    margin-right: 20px;
  }
  .burger {
    display: none;
  }
  .purse {
    position: relative;
    margin-right: 30px;
  }
}

.section-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #7d8692;
  margin: 0 auto;
}

.section-hero-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  grid-area: hero-image;
  width: 100%;
  display: block;
}

.section-hero-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #7d8692;
  color: #ffff;
  padding: 2em;
}

.section-hero-info p {
  max-width: 300px;
}

.section-hero-info h1 {
  max-width: 500px;
}

@media (min-width: 1200px) {
  .section-hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.container-product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding: 2em 0 0 0;
  max-width: 1600px;
  margin: 0 auto;
}

.product {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 500px;
  width: 90%;
  -webkit-box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
          box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
  margin: 0 auto;
  background-color: #ffff;
}

.product-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-image img {
  width: 50%;
  padding-top: 2em;
}

.product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-top: 2em;
}

.product-info h4 {
  font-size: 1.2rem;
}

.product-title {
  margin-bottom: 0.5em;
}

.product-price {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.product a {
  width: 90%;
  max-width: 280px;
}

.product-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #c46702;
  color: #ffff;
  height: 50px;
  margin: 2em 0 2em 0;
}

.product-button:hover {
  background-color: #9d5202;
}

@media (min-width: 1000px) {
  .container-product {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .container-product-info {
    padding-top: 0;
  }
}

.container-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 100%;
  max-width: 1800px;
  margin: 0 0 2em 0;
}

.container-search .search {
  margin: 0 auto;
  height: 50px;
  width: 90%;
  max-width: 1500px;
  -webkit-box-shadow: 0 5px 10px rgba(125, 134, 146, 0.4);
          box-shadow: 0 5px 10px rgba(125, 134, 146, 0.4);
  border: none;
}

@media (min-width: 1000px) {
  .container-search {
    margin: 0 0 7em 0;
  }
}

.relative {
  position: relative;
}

.text-background-one {
  position: absolute;
  color: rgba(125, 134, 146, 0.06);
  font-size: 10rem;
  z-index: -1;
  top: 0%;
  right: 0;
}

.text-background-two {
  position: absolute;
  color: rgba(125, 134, 146, 0.06);
  font-size: 10rem;
  z-index: -1;
  top: 40%;
  left: 0;
}

.text-background-three {
  position: absolute;
  color: rgba(125, 134, 146, 0.06);
  font-size: 10rem;
  z-index: -1;
  top: 50%;
  right: 0;
}

.text-background-four {
  position: absolute;
  color: rgba(125, 134, 146, 0.06);
  font-size: 10rem;
  z-index: -1;
  top: 90%;
  left: 0;
}

.container-headings {
  width: 90%;
  max-width: 1800px;
  margin: 0 auto;
  text-align: left;
}

.container-headings-featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 4em;
  margin-bottom: 4em;
}

.container-headings-featured h2 {
  text-align: left;
}

.container-headings-featured {
  min-width: 1080px;
  max-width: 1800px;
  margin-top: 4em;
  margin-bottom: 4em;
}

.product-featured {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 8em;
}

.product-featured-image img {
  width: 100%;
}

.product-featured-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-top: 2em;
}

.product-featured-title {
  font-size: 1.7rem;
  margin-bottom: 0.5em;
}

.product-featured-price {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.product-featured-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #c46702;
  width: 200px;
  height: 70px;
  margin-top: 2em;
}

.product-featured-button:hover {
  background-color: #9d5202;
}

@media (min-width: 809px) {
  .product-featured {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .product-featured-info {
    padding-top: 0;
  }
  .product-featured:nth-child(2) {
    direction: rtl;
  }
}

.section-about {
  max-width: 500px;
}

.breadcrumb {
  margin: 0 0 1em 10px;
}

.detail-container-inner .detail-image {
  margin: 0 10px 1em 10px;
}

.detail-container-inner {
  max-width: 700px;
}

.detail-container-info {
  font-family: "Montserrat", sans-serif;
  padding: 1rem 10px 1rem 10px;
}

.detail-container-info p {
  padding: 1em 0 1em 0;
}

.detail-container-info .details__btn {
  margin-top: 1rem;
  background-color: #c46702;
  color: #ffff;
  border: none;
  height: 50px;
  width: 200px;
  cursor: pointer;
}

.detail-container-info .details__btn:hover {
  background-color: #9d5202;
}

@media (min-width: 700px) {
  .detail-container-info {
    padding: 1rem 0 1rem 0;
  }
  .detail-container-inner .detail-image {
    margin: 0 0 1em 0;
  }
}

.success {
  background-color: green;
  color: #ffff;
  border: none;
  font-size: 1.1rem;
  padding: 0.8em;
}

.form-error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  color: red;
  font-size: 0.9rem;
  text-align: left;
  margin: 0.125rem 0;
  padding-left: 10px;
}

.hidden {
  display: none;
}

.modal {
  min-width: 250px;
  max-width: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  z-index: 3;
  background-color: #ffff;
}

.modal-open {
  position: absolute;
  top: 5%;
  left: 2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c46702;
  color: #ffff;
  border: none;
  -webkit-box-shadow: 0 5px 10px;
          box-shadow: 0 5px 10px;
  cursor: pointer;
}

.modal-open:hover {
  background-color: #9d5202;
}

.modal.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal .button-close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

.two {
  position: absolute;
  top: 30%;
  left: 2%;
  z-index: 1;
  cursor: pointer;
}

#overlay {
  z-index: 2;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 600px) {
  .two {
    top: 45%;
  }
}

@media (min-width: 1000px) {
  .two {
    top: 50%;
  }
}

@media (min-width: 1200px) {
  .two {
    top: 80%;
  }
}

.cart-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 4em 0 4em 0;
}

.heading-container {
  width: 90%;
  max-width: 900px;
  text-align: left;
  margin-bottom: 0.7em;
}

.heading-container h1 {
  font-size: 2rem;
}

.cart-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 180px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  -webkit-box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
          box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
}

.cart-container-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  font-size: 0.7rem;
}

.cart-container-image a {
  padding: 10px;
  color: black;
}

.cart-container-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
}

.cart-container-info span {
  margin-right: 10px;
}

.test-container {
  width: 100%;
}

.test-container img {
  max-width: 100px;
}

.container-total {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  -webkit-box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
          box-shadow: 5px 3px 6px rgba(125, 134, 146, 0.4);
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 900px;
}

.cart-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-total span {
  padding: 20px;
}

@media (min-width: 600px) {
  .test-container img {
    max-width: 150px;
  }
  .cart-container {
    max-height: 300px;
    max-width: 900px;
  }
  .cart-container-info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .cart-container-info span {
    margin-right: 10px;
  }
}

@media (min-width: 600px) {
  .cart-container-info {
    font-size: 1.3rem;
  }
  .container-total {
    font-size: 1.3rem;
  }
}

@media (min-width: 809px) {
  .cart-section {
    margin: 10em 0 10em 0;
  }
}

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 4em 0 4em 0;
}

@media (min-width: 500px) {
  .form-container .form-container {
    margin: 7em 0 7em 0;
  }
}

.form-header {
  margin-bottom: 1em;
  max-width: 600px;
  width: 90%;
}

.form-header h1 {
  font-size: 2rem;
}

form {
  padding: 1em;
  max-width: 600px;
  -webkit-box-shadow: 1px 1px 15px rgba(125, 134, 146, 0.4);
          box-shadow: 1px 1px 15px rgba(125, 134, 146, 0.4);
  margin: 0 auto;
  width: 90%;
}

form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}

form label {
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
}

form input {
  width: 260px;
  height: 50px;
  -webkit-box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
          box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

form textarea {
  min-height: 200px;
  width: 100%;
  -webkit-box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
          box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
  border: none;
  font-size: 1rem;
}

form button {
  width: 260px;
  height: 50px;
  color: #ffff;
  background-color: #c46702;
  font-size: 1rem;
  border: none;
  -webkit-box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
          box-shadow: 3px 3px 7px rgba(125, 134, 146, 0.4);
}

form button:hover {
  background-color: #9d5202;
}

.message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 1rem;
  border: 1px solid grey;
  margin: 0 auto;
}

.message.error {
  border-color: red;
  color: #ffff;
  background: red;
}

.message.warning {
  border-color: #c46702;
  color: #ffff;
  background: #c46702;
}

.message.success {
  border-color: green;
  color: #ffff;
  background: green;
}

section-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 4em;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-about {
  width: 90%;
  margin: 0 auto;
  margin: 0 10px 0 10px;
}

.section-about h3 {
  padding: 1em 0 1em 0;
}

.container-error {
  display: block;
  margin: 0 auto;
}

#update {
  width: 280px;
  height: 50px;
  color: #ffff;
  border: none;
  background-color: #c46702;
  margin: 1em 0 1em 0;
}

#update:hover {
  background-color: #9d5202;
}

.delete {
  width: 280px;
  height: 50px;
  color: #ffff;
  border: none;
  background-color: red;
}

.delete:hover {
  background-color: #cc0000;
}

.contact-button,
.button-more-info {
  width: 280px;
  height: 50px;
  color: #ffff;
  border: none;
  background-color: #c46702;
  margin: 1em 0 1em 0;
  cursor: pointer;
}

.contact-button:hover,
.button-more-info:hover {
  background-color: #9d5202;
}

.button-more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  height: 50px;
  cursor: pointer;
  background-color: #c46702;
}

.button-more-info:hover {
  background-color: #9d5202;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4b5058;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  color: #ffff;
  background-color: #4b5058;
  max-width: 1800px;
  padding: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "links" "hours" "visit" "map";
}

.footer-container-logo {
  margin-bottom: 1.5em;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  font-size: 2rem;
  color: #ffff;
}

.footer-container-logo h3 {
  margin-bottom: 0.5em;
}

.footer-container-links {
  margin-bottom: 1.5em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: links;
}

.footer-container-links h3 {
  margin-bottom: 0.5em;
}

.footer-container-hours {
  margin-bottom: 1.5em;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: hours;
}

.footer-container-hours h3 {
  margin-bottom: 0.5em;
}

.footer-container-visit {
  margin-bottom: 1.5em;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: visit;
}

.footer-container-visit h3 {
  margin-bottom: 0.5em;
}

.footer-container-map {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: map;
  margin-bottom: 2rem;
}

.footer-container-map img {
  width: 100%;
}

footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (min-width: 900px) {
  .footer-container {
    place-items: center;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 100px 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: "logo logo logo logo" "links hours visit map";
  }
  .footer-container-logo {
    place-self: start;
  }
}
/*# sourceMappingURL=main.css.map */